#database connection
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.21.163:3306/gmrtc?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml

#memcached settings
memcached.connectionPoolSize=5
memcached.failureMode=true
#server1
memcached.server1.host=192.168.21.163
memcached.server1.port=11211
memcached.server1.weight=1

#gsnet
gsnet.charset=GBK
gsnet.timeout=30
gsnet.heartBeatInterval=10
gsnet.retry.interval=3
gsnet.retry.attempts=100

#url=sysmgr.url
sysmgr.url = http://192.168.21.163:8055/sysmgr/
security.url=http://192.168.21.163:8055/security/

#4g qpid
qpid.broker.host=192.168.21.51
qpid.broker.port=5672
server.type=bs
domain=goldmsg
service.id=xiangyang_tomcat

#sos
4g.sos.store.path=D:\\SOS\\